/* Memory leak debug */
static int dbgnalloc = 0;
static void *dbgmalloc(int line, size_t size)
{
	void *ptr;
	ptr = malloc(size);
	printf("*** DEBUG: [%s:%d] [cnt: %d] malloc(%d) = 0x%08X\n",
	       __FILE__, line, ++dbgnalloc, size, (unsigned long)ptr);
	return ptr;
}

static void dbgfree(int line, void *ptr)
{
	free(ptr);
	printf("*** DEBUG: [%s:%d] [cnt: %d] free(0x%08X)\n",
	       __FILE__, line, --dbgnalloc, (unsigned long)ptr);
	return;
}
/* malloc(size) => dbgmalloc(__LINE__, size) */
/* free(ptr) => dbgfree(__LINE__, ptr) */

