
Steps to upgrade u-boot:
========================

0. Run minicom to monitor the serial console of router
1. Enter u-boot command line
2. Verify 'serverip' address for tftp download
3. Execute commands to upgrade correct firmware

For WNR family (ar724x based routers) with 256kB loader:
   ar7240> tftp 0x80800000 /path/to/u-boot.bin
   ar7240> erase 0x9f000000 +0x40000 ; cp.b 0x80800000 0x9f000000 0x40000
   ar7240> reset

For WNDR family (ar71xx based routers) with 320kB loader:
   ar7100> tftp 0x80800000 /path/to/u-boot.bin
   ar7100> erase 0xbf000000 +0x50000 ; cp.b 0x80800000 0xbf000000 0x50000
   ar7100> reset

