
 --------------------------
  Supported Netgear models
 --------------------------

 * WNR2000v3
 * WNR612v2
 * WNR1000v2 (v2h2)
 * WNR2200
 * WNDR3700v1 (u)
 * WNDR3700v2 (v1h2)

 --------------------
  Build instructions
 --------------------

 # make MODEL_config [ FLASH_SIZE=n ] [ OPENWRT_COMPAT=1] [ COMPACT_UBOOT=1 ]

   Where MODEL is one of following:

   wnr2000v3
   wnr612v2
   wnr1000v2
   wnr2200
   wndr3700v1
   wndr3700v2

   FLASH_SIZE=n:
   n is 4, 8 or 16 (flash size in Megabytes) - if not defined, board's
   default is used

   OPENWRT_COMPAT=1: [not yet supported!]
   enable LEDE/OpenWrt compatibility, uboot is adapted to image size
   and layout of this OS, unneeded features are dropped, rootfs_data
   reset is implemented. WARNING: vendor firmware will no longer work.

   COMPACT_UBOOT=1:
   Valid only for WNDR3700* devices, where factory uboot is 320kB and
   uboot-env is 128kB. This makes both area compact, so uboot takes
   256kB and env is 64kB, thus 128kB is freed for OS. WARNING: vendor
   firmware probably will no longer work.

 # make

